@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10vh;
    padding: 25vh;
    width: 100%;
}

h2 {
    color: #B370CD;
    margin-bottom: 2vh;
}

h4 {
    color: #B370CD;
    padding: 2vh;
    font-weight: 600;
}

span {
    color: #B370CD;
    /* padding: 2vh; */
}

p {
    color: #B8B6B6;
}

.nav {
    min-width: 17%;
    min-height: 100vh;
    padding: 3vh;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
}

.nav__routes {
    display: flex;
    width: 100%;
}

.nav__logo {
    margin: 2vh;
    display: flex;
    align-items: center;    
    justify-content: center;
}

.nav__menu {
    display: inline-grid;
    gap: 40vh;
    padding: 2vh;
}

.nav__list {
    display: inline-block;
    width: 100%;
}

.nav__item {
    list-style: none;
    line-height: 3;
}

.nav__link {
    text-decoration: none;
    color: #B370CD;
    display: flex;
    align-items: center;
    gap: 1vh;
}

.nav__link:hover {
    font-weight: 600;
    color: #8e40db;
}

.nav__link svg {
    color: #f2803275;
}

.nav__link svg:hover {
    color: #f28032;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 10vh;  
    overflow-y: auto; 
}

.container__table {
    position: relative;
    margin: 5vh 0 0 0;
    padding: 5vh 5vh 0vh 5vh;
    box-shadow: 0px -10px 10px 1px rgba(0, 0, 0, .1);
    border: none;
    border-bottom: 1px solid #B5B4B4;
}

.container__title {
    display: flex;
    justify-content: space-between;
    margin: 3vh 0;
}

.container__filter {
    border: 1px solid #B370CD;
    border-radius: 10vh;
    cursor: pointer;
    transition: .2s;
}

.container__filter:hover {
    background-color: #B370CD;
    transition: .2s;
}
 
 .container__filter:hover h4 {
     color: #fff;
     transition: .2s;
 }
 
 .container__filter:hover span {
     color: #fff;
     transition: .2s;
 }

.container__filter h4 {
    display: flex;
    gap: 1vh;
}

table {
    width: 100%;
    padding: 0;
}

table thead tr {
    text-align: center;
}

table thead tr th {
    color: #B8B6B6;
    text-align: center;
    padding: 2vh;
    font-weight: 100;
}

table tbody tr {
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    height: 7vh;
    border-radius: 1vh;
}

table tbody tr td {
   padding: 2vh;
   text-align: center;
}

table tbody tr td span {
    color: #000021;
    padding: 1vh;
    border-radius: 2vh;   
}

table tbody tr td .completo {
    background-color: #64E9C1;
}

table tbody tr td .preparando {
    background-color: #9290FE;
}

table tbody tr td .pendente {
    background-color: #FFB572;
}

.container__categories {
    border: 1px solid #B370CD;
    border-radius: 1vh;
    cursor: pointer;
    transition: .2s;
    width: fit-content;
}

.container__categories:hover {
   background-color: #B370CD;
   transition: .2s;
}

.container__categories:hover h4 {
    color: #fff;
    transition: .2s;
}

.container__categories:hover span {
    color: #fff;
    transition: .2s;
}

.container__categories h4 {
    display: flex;
    gap: 1vh;
    width: 30vh;
    align-items: center;
    justify-content: center;
}

.option {
    padding: 5vh 0 0 0;
}

.option__list {
    display: flex;
    justify-content: flex-start;
    gap: 15%;
}
.option__list li {
    list-style: none;
    cursor: pointer;
}

.option__list li h4 {
    color: #B370CD;
    padding: 2vh 0;
}

.option__list .active span {
    position: absolute;
    content: '';
    background-color: #B370CD;
    width: 8.5vh;
    height: 0.5vh;
    transform: .5s;
    border-radius: 10px;
    bottom: -2.5px;
}

.container__options {
    position: relative;
    padding: 5vh 5vh 0vh 5vh;
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.1);
    border: none;
    border-bottom: 1px solid #B5B4B4;
}

 .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 5vh;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 1px -1px 4px 0px rgba(.0, .0, .0, .1);
    margin: 2vh;
    border: 1px groove #b8b6b614;
    align-items: center;
    text-align: center;
    border-radius: 1vh;
    gap: 4vh;
    padding: 2vh 0vh 0vh;
}

.card__new {
    border: 1px dashed;
    color: #B370CD;
    cursor: pointer;
    box-shadow: 4px 4px 4px 0px rgba(.0, .0, .0, .1)
}

.card__new .card__title {
    padding: 0;
}

.card__information {
    display: grid;
    gap: 2vh;
}

.card__image {
    border-radius: 50%;
}

.card__title {
    font-weight: 600;
}

.card__price {
    font-weight: 100;
}

.card__action {
    background-color: #b370cd42;
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 8px 8px;
    font-weight: 400;
    gap: 1vh;
    color: #B370CD;
    cursor: pointer;
    transition: .2s;
}

.card__action:hover {
    background-color: #b370cd17;
    border: 1px solid #b370cd17;
    transition: .2s;
}

.card__action button {
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 600;
    color: #B370CD;
    font-size: 15px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track{
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    background: #b370cd66;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 4vh;
    padding: 5vh;
    padding-bottom: 7vh;
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.1);
    border-radius: 0vh 0vh 1vh 1vh;
    
}

.button {
    border: 2px solid #B370CD;
    padding: 1vh 4vh;
    border-radius: 1vh;
    cursor: pointer;
    font-weight: 600;
    width: 20vh;
    display: flex;
    justify-content: center;
    transition: .2s;
}

.button:hover {
    border: 2px solid #B370CD;
    padding: 1vh 4vh;
    border-radius: 1vh;
    cursor: pointer;
    font-weight: 600;
    width: 20vh;
    display: flex;
    justify-content: center;
    background-color: #B370CD;  
    color: #fff;
    transition: .2s;
}

.button:hover span{
    color: #fff;
    transition: .2s;
}

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;

    background: rgba(49,49,49,.5);
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.productDescription {
    background: #ffffff;
    border-radius: 1vh;
    padding: 1vh 15vh;
}

.productDescription__details {
    display: grid;
    gap: 4vh;
}

.productDescription__close {
    position: relative;
    right: 0;
    left: 119%;
}

.productDescription__close .nav__icon {
    border: 1px solid;
    padding: 5px;
}

.nav__icon, .image__action, .productDescription__action {
    cursor: pointer;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image__background {
    position: relative;
    border-radius: 50%;
    opacity: 0.2;
}

.image__action {
    position: absolute;
    color: #000000;
    font-size: 12px;
}

.productDescription__action {
    position: relative;
    left: 65%;
    top: -50px;
    font-size: 12px;
    text-decoration: underline;
}

.productDescription__details hr {
    position: absolute;
    top: 45%;
    right: 0;
    left: 0;
    bottom: 0;
}

.productDescription__details .buttons {
    box-shadow: 0 0 0 0;
    padding: 4vh;
}

.button:hover span{
    color: #fff;
    transition: .2s;
}

.form {
    display: grid;
    gap: 2vh;
}

.form__name, .form__price, .form__description {
    display: inline-flex;
    gap: 1vh;
}

.form__name input, .form__price input, .form__description textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #B370CD;
    border-radius: 4px;
}


.form__name label, .form__price label, .form__description label {
    color: #767676;
    font-weight: 600;
    font-size: 15px;
}

.form__price label {
    width: 20%;
}